# rest_services

./: README.md  pom.xml
Authentication/: pom.xml
Authentication/src/main/java/org/expressivesoftware/authentication/: Authenticator.java  AuthenticatorService.java  LoginCache.java  LoginStore.java  SessionKey.java  SessionTimeoutException.java  UserNotFoundException.java
Authentication/src/main/java/org/expressivesoftware/authentication/model/: Status.java  User.java
Authentication/src/main/java/org/expressivesoftware/authentication/servlet/: AuthenticationServletContextListener.java  AuthenticatorServlet.java  ServletModuleMapping.java
Authentication/src/test/java/org/expressivesoftware/authentication/: SessionKeyTest.java
Comments/: pom.xml
Comments/src/main/java/uk/co/and/comments/: CacheExecuter.java  CommentService.java  CommentServiceImpl.java  CommentStore.java  CommentStoreImpl.java  CrudInterface.java  InActiveCommentException.java  PersistenceExecuter.java
Comments/src/main/java/uk/co/and/comments/db/: CommentDao.java  CommentDaoImpl.java
Comments/src/main/java/uk/co/and/comments/marshall/: InvalidContentTypeException.java  InvalidPostException.java  Marshaller.java  MarshallerImpl.java  MediaType.java  MediaTypeInterpreter.java  UnMarshaller.java  UnMarshallerImpl.java
Comments/src/main/java/uk/co/and/comments/model/: CacheConfig.java  Comment.java  CommentImpl.java  Location.java  Person.java
Comments/src/main/java/uk/co/and/comments/modules/: CacheModule.java  CommentModule.java  PropertiesModule.java  ServletModuleMapping.java
Comments/src/main/java/uk/co/and/comments/tasks/: AddTask.java  DeleteTask.java  Task.java  UpdateTask.java
Comments/src/main/java/uk/co/and/comments/web/: CommentContextListener.java  CommentServlet.java
Comments/src/main/resources/: db.properties
Comments/src/main/webapp/WEB-INF/: web.xml
Comments/src/test/java/uk/co/and/comments/marshall/: MarshallerTest.java
Comments/src/test/java/uk/co/and/comments/modules/: ModuleTest.java  PropertiesExample.java  PropertiesModuleTest.java  ServletModuleMappingTest.java
Notification/: pom.xml
Notification/src/integration/java/org/expressivesoftware/notification/email/: SendMailTest.java
Notification/src/main/java/org/expressivesoftware/notification/: Notifier.java
Notification/src/main/java/org/expressivesoftware/notification/email/: SendMail.java  SendMailException.java
Notification/src/main/java/org/expressivesoftware/notification/email/marshall/: EmailMarshaller.java  MarshallException.java  Marshaller.java
Notification/src/main/java/org/expressivesoftware/notification/email/model/: Email.java  Server.java  SimpleAuthenticator.java
Notification/src/main/java/org/expressivesoftware/notification/email/modules/: MailModule.java  ServletModuleMapping.java
Notification/src/main/java/org/expressivesoftware/notification/servlet/: IphoneServletContextListener.java  NotifierServlet.java
Registration/: pom.xml
Registration/src/db/: usres.sql
Registration/src/integration/java/org/expressivesoftware/registration/db/: RegistraDaoTest.java
Registration/src/integration/java/org/expressivesoftware/registration/model/: UserTest.java
Registration/src/main/java/org/expressivesoftware/registration/: CrudInterface.java  InvalidRequestException.java  Registra.java  RegistraInterface.java  RegistrationException.java
Registration/src/main/java/org/expressivesoftware/registration/db/: DaoInterface.java  HibernateUtil.java  RegistraDao.java
Registration/src/main/java/org/expressivesoftware/registration/marshall/: JavaBeanMarshaller.java  MarshallException.java  Marshaller.java  UserMarshaller.java
Registration/src/main/java/org/expressivesoftware/registration/model/: Address.java  ContactDetails.java  Person.java  Phone.java  User.java
Registration/src/main/java/org/expressivesoftware/registration/modules/: RegistrationModule.java  ServletModuleMapping.java
Registration/src/main/java/org/expressivesoftware/registration/servlet/: RegistrationServlet.java  RegistrationServletContextListener.java
Registration/src/main/resources/: hibernate.cfg.xml
Registration/src/main/webapp/WEB-INF/: web.xml
Registration/src/test/java/org/expressivesoftware/registration/marshall/: JSONGenerator.java  JavaBeanMarshallerTest.java  UserMarshallerTest.java
Registration/src/test/java/org/expressivesoftware/registration/model/: ModelGenerator.java
Registration/src/test/java/org/expressivesoftware/registration/modules/: RegistrationModuleTest.java  ServletModuleMappingTest.java
Registration/src/test/resources/: log4j.properties
